<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Уеб дизайн</title>
</head>

<style> 
body, a{
    margin: 0;
    padding: 0;
}

.logo { 
    width: 100px;
    height: 75px;
}

.motivation { 
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align:left;
    padding-left: 8rem;
}

.motivation h2, span{
    font-size: 40px;
    font-weight: bold;
}

.btnOrg { 
    background: transparent;
    border: 1px solid orange;
    font-size: 20px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    color: orange;
    
}

.right-side {
    background-image: url('/files/bg.jpg');
    min-height: 600px;
    background-position: center center;
    box-sizing: border-box;
    background-size: cover;
    margin-left: rem;
}

.nav {
    margin-left: 750px;

}

.nav a{
    text-decoration: unset;
    color: white;
    
}

.search { 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 17rem;
    width: 70%;
    height: 70px;
    background-color: white;
    border: 1px solid gray;
    box-shadow: 5px 5px 5px 5px  gainsboro;
    position: relative;
    bottom: 2rem;
}

/* FOR US SRAT */

.forUs { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forUsImg {
    width: 35rem;
    
}

.forUsImg img {
    margin-left: 195px;
}

.forUsText h2 { 
    padding-left: 0.3rem;
    border-left: 10px solid orange;
}

/* DAILY MOTIVATION */

.dailyHeader {
    width: 28%;
   text-align: center;
}
.dailyHeader h2 {
    border-left: 10px solid orange;
}

.dailyGrid { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 15rem;
    gap: 1rem 1rem;
    padding: 0 2rem;
}



.dailyBox1 {
    grid-column: 1/2;
    grid-row: 1/2; 
}

.dailyBox2 {
    grid-column: 2/3;
    grid-row: 1/2; 
}

.dailyBox3 {
    grid-column: 3/4;
    grid-row: 1/2; 
}

.dailyBox4 {
    grid-column: 1/2;
    grid-row: 2/3; 
}

.dailyBox5 {
    grid-column: 2/3;
    grid-row: 2/3; 
}

.dailyBox6 {
    grid-column: 3/4;
    grid-row: 2/3; 
}

.dailyBtn { 
    text-align: center;
}

/* PRICE */

.price {
    padding-top: 5rem;
}

.priceHeader{ 
    
    text-align: center;
}

.priceHeader h2 {
    margin-left: 37rem;
    width: 8%;
    border-left: 8px solid orange;
}


.boxesPrice {
    
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.priceBox {
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.firstHalf {
    width: 350px;
    height: 75px;
    background-color: rgb(253, 164, 3);
    text-align: center;
}
.firstHalf h2{
    color: white;
}

.secondHalf {
    width: 350px;
    height: 350px;
    background-color: rgb(232, 117, 26);
    color: white;
    text-align: center;
}

.hr {
    width: 20px;
    text-align: center;
    color: white;
}

.priceBtn { 
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: unset;
    background-color: rgb(253, 164, 3);
    color: white;
    text-align: center;
    margin-top: 2.5rem;
    margin-left: 8rem;
}

/* DO MORE */

.doMore { 
    padding-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.doMoreLeft {
    padding-left: 5rem;
    width: 40%;
}

.doMoreLeft h2 {
    
    border-left: 5px solid orange;
}

.doMoreRight { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 10rem;
    gap: 1rem;
}

.imgOne { 
    grid-column: 1/3;
    grid-row: 1/7;
}

.imgTwo { 
    grid-column: 3/6;
    grid-row: 3/5;
}

/* WHY CHOSE US */

.whyChoseUs { 
    padding-top: 3rem;
    margin-top: 5rem;
    width: 100%;
    height: 400px;
    background-color: rgb(253, 164, 3);
    text-align: center;
}

.whyChoseUs h2{ 
    width: 28%;
    color: white;
    border-left: 7.5px solid white;
    margin-left: 35rem;
}

.whyChoseUsFlex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    padding-top: 2rem;
}
.whyChoseUsFlex i {
    font-size: 50px;
}

.whyChoseUsFlex h4 {
    font-weight: bold;
    font-size: 30px;
}

.contactWithUs { 
    width: 150px;
    height: 30px;
    border-radius: 20px;
    border: unset;
    margin-top: 2rem;
}

/* WHAT SAY CUSTOMERS FOR US  */

.whatSayteHeader {
    margin-left: 35rem;
    text-align: center;
}

.whatSayteHeader h2 {
    width: 50%;
    border-left: 7px solid orange;
}

.peshoBorder { 
    width: 80%;
    height: 325px;
    border: 2px solid black;

}
.peshoFlex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.peshoBtn button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
    background-color: rgb(253, 164, 3);
    border: unset;
    margin-top: 3rem;
}

.peshoBio {
    padding-top: 3rem;
    padding-right: 7rem;
}

.imgGrid img {
    margin-left: 10rem;
    width: 150px;
    height: 200px;
    box-shadow: -50px -30px 0px 0px rgb(253, 164, 3);
}

   /* CONTACT US */

  .contactUs h2 {
    width: 50%;
    border-left: 7px solid orange;
    margin-left: 40rem;
  } 

  .footer {
    height: 800px;
    background-color: rgb(253, 164, 3);
  }

  .mapForm { 
    width: 100%;
    height: 400px;
  }

  .map iframe{ 
    width: 100%;
    height: 400px;
  }

  .form { 
    width: 50%;
  }

  .btnSend { 
    margin-left: 21.5rem;
  }

  .btnSend button{ 
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: unset;
    color: white;
    background-color: rgb(138, 18, 83);
  }

  /*  FOOTER */

  .forUsFooter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    padding: 5rem;
    padding-left: 5rem;
  }

.forUsInfo { 
    width: 18%;
    height: 100px;
}

.info { 
    width: 18%;
    height: 100px;
}

.relationship {
    width: 18%;
    height: 100px;
}

.news {
    width: 18%;
    height: 100px;
}

.forUsInfo p{  
    padding-right: 2rem;
}

.btnSignUp { 
    background-color: rgb(138, 18, 83);
    color: white;
    text-transform: uppercase;
}

.footerHr { 
    width: 700px;
    margin-left: 25rem;
    color: white;
    border: 5px solid white;
    
}

.blacatz {
    color: white;
    text-align: center;
}
</style>

<body>

    <div class="container-fluid mx-0 px-0 row header col-12">
        <div class="left-side col-4">
            <div class="logo">
                <img src="/files/logo.jpg" alt="Img not found!" class="img-fluid">
            </div>
            <div class="motivation row pt-5">
                <h2 style="color: rgb(253,164, 3);" class="">Онлайн</h2>
                <span style="color: rgb(232, 117, 26);" class="">Платформа за</span>
                <span style="color: rgb(232, 116, 24);" class="">МОТИВАЦИЯ!</span>
                <p class="mt-3">Иделаното място за напиране на мотивация!</p>
                <button class="mt-3 btnOrg">Научи повече</button>
            </div>
        </div>
        <div class="right-side col-8">
            <div class="nav pt-3">
                <a href="#">Вход</a>
                <a href="#" class="ms-3">Регистрация</a>
            </div>
        </div>

    </div>
    <div class="search container-fluid">
        <input type="text" class="form-control w-50" placeholder="Търси категория">
        <input type="text" class="form-control w-50 ms-3" placeholder="Автор">
        <button style="background-color: rgb(138,18,83); color: white;" class="w-25 ms-3">Търси</button>
    </div>
    <!-- HEADER END -->

    <!-- FOR US -->

    <div class="container-fluid pt-5 mt-5">
        <div class="container forUs row">
            <div class="forUsImg col-8 ms-5">
                <img src="/files/team.jpg" alt="Img not found!" class="img-fluid">
            </div>
            <div class="forUsText col-4">
                <h2 class="">ЗА НАС</h2>
                <p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Aut deleniti est asperiores laudantium
                    ipsa obcaecati adipisci! Minus quaerat iure ullam.
                </p>
                <button class="btnOrg mt-5">Научи повече</button>
            </div>
        </div>
    </div>

    <!-- FOR US END -->


    <!-- DAILY MOTIVATION -->
    <div class="container-fluid">
        <div class="mt-5 dailyHeader container">
            <h2>Дневна доза мотивация</h2>
            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
        <div class="container-fluid dailyGrid mt-5">
            <div class="dailyBox1">
                <img src="/files/1.jpg" alt="Img not found!" class="img-fluid">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="dailyBox2">
                <img src="/files/2.jpg" alt="Img not found!" class="img-fluid">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="dailyBox3">
                <img src="/files/3.jpg" alt="Img not found!" class="img-fluid">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="dailyBox4">
                <img src="/files/4.jpg" alt="Img not found!" class="img-fluid">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="dailyBox5">
                <img src="/files/5.jpg" alt="Img not found!" class="img-fluid">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="dailyBox6">
                <img src="/files/6.jpg" alt="Img not found!" class="img-fluid">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </div>
        <div class="dailyBtn container-fluid text-center">
            <button class="btnOrg mt-3">Научи повече</button>
        </div>
    </div>

    <!-- DAILY MOTIVATION END -->

    <!-- PRICE -->

    <div class="container-fluid price mt-5">
        <div class="priceHeader container">
            <h2>ЦЕНИ</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="container-fluid boxesPrice">
            <div class="priceBox">
                <div class="firstHalf">
                    <h2 class="pt-3">НАЧАЛЕН</h2>
                </div>
                <div class="secondHalf">
                    <div>
                        <h2 class="pt-3">10лв/м</h2>
                    </div>
                    <div class="mt-5">
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                    </div>
                </div>
                <button class="priceBtn">Купи</button>
            </div>
            <div class="priceBox">
                <div class="firstHalf">
                    <h2 class="pt-3">СТАНДАРТЕН</h2>
                </div>
                <div class="secondHalf">
                    <h2 class="pt-3">20лв/м</h2>
                    <div class="mt-5">
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                    </div>
                </div>
                <button class="priceBtn">Купи</button>
            </div>
            <div class="priceBox">
                <div class="firstHalf">
                    <h2 class="pt-3">ВИП</h2>
                </div>

                <div class="secondHalf">
                    <h2 class="pt-3">30лв/м</h2>
                    <div class="mt-5">
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                        <p>LOREM IPSUM</p>
                    </div>
                </div>
                <button class="priceBtn mt-5">Купи</button>
            </div>
        </div>
    </div>

    <!-- PRICE END -->

    <!-- DO MORE -->
    <div class="container-fluid row mt-5 doMore">
        <div class="doMoreLeft col-6 ms-5">
            <h2 class="">Lorem ipsum dolor sit amet.</h2>
            <p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aut deleniti est asperiores laudantium
                ipsa obcaecati adipisci! Minus quaerat iure ullam.
            </p>
            <button class="btnOrg mt-5">Научи повече</button>
        </div>
        <div class="doMoreRight col-6">
            <div class="imgOne">
                <img src="/files/bottom1.jpg" alt="Img not found!" class="img-fluid">
            </div>
            <div class="imgTwo">
                <img src="/files/bottom2.jpg" alt="Img not found!" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- DO MORE END -->


    <!-- WHY CHOSE US -->
    <div class="whyChoseUs container-fluid">
        <h2>ЗАЩО ДА ИЗБЕРЕТЕ НАС?</h2>
        <div class="container text-center">
            <div class="mt-5 whyChoseUsFlex">
                <div class="location">
                    <i class="fa-solid fa-magnifying-glass-location"></i>
                    <h4 class="pt-3">200+</h4>
                    <p>ЛОКАЦИИ</p>
                </div>
                <div class="tsitats">
                    <i class="fa-solid fa-book"></i>
                    <h4 class="pt-3">50000+</h4>
                    <p>ЦИТАТА</p>
                </div>
                <div class="clients">
                    <i class="fa-solid fa-person"></i>
                    <h4 class="pt-3">10000+</h4>
                    <p>ДОВОЛНИ КЛИЕНТИ</p>
                </div>
                <div class="lowerPrice">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <h4 class="pt-3"> 1500+</h4>
                    <p>НИСКИ ЦЕНИ </p>
                </div>
            </div>
            <button class="contactWithUs">Свържи се с нас</button>
        </div>

    </div>

    <!-- WHY CHOSE US END -->


    <!-- WHAT SAY CUSTOMERS FOR US -->
    <div class="containter-fluid mt-5">
        <div class="whatSayteHeader">
            <h2>Какво казват клиентите за нас</h2>
        </div>
        <div class="container mt-5 peshoBorder">
            <div class="peshoFlex">
                <div class="peshoBtn">
                    <button>
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                </div>
                <div class="peshoBio row mt-5">
                    <div class="imgGrid col-4">
                        <img src="/files/pesho.jpg" alt="Img bot found!" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <h3>Пешо</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Neque, provident quia, accusamus voluptatum non labore a
                            sunt, hic quae expedita tempora distinctio possimus
                            reiciendis deserunt rerum. Laboriosam numquam quia quod
                            distinctio voluptatem reiciendis quisquam ad corporis qui
                            nesciunt, necessitatibus excepturi nihil, recusandae
                            perspiciatis adipisci doloribus id deserunt nam quas dolor?</p>
                    </div>
                </div>
                <div class="peshoBtn">
                    <button>
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <!-- WHAT SAY CUSTOMERS FOR US END-->

    <!-- CONTACT US -->
    <div class="container-fluid mt-5 contactUs">
        <h2>Свържи се с нас</h2>

        <div class="footer mt-5">
            <div class="mapForm row">
                <div class="map col-6">
                    <!--Google map-->
                    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                        <iframe src="https://maps.google.com/maps?q=plovdiv&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                    <!--Google Maps-->
                </div>
                <div class="form col-6">
                    <div class="mt-5">
                        <input type="text" placeholder="Имена" class="form-control w-75">
                        <input type="text" placeholder="Email" class="form-control w-75 mt-3">
                        <input type="text" placeholder="Телефон" class="form-control w-75 mt-3">
                        <textarea name="" id="" cols="50" rows="3" class="form-control w-75 mt-3" placeholder="Съобщение"></textarea>
                    </div>
                    <div class="btnSend mt-5">
                        <button>Изпрати</button>
                    </div>
                </div>
            </div>

            <div class="forUsFooter ">
                <div class="forUsInfo">
                    <h4 >За нас</h4>
                    <div class="row pt-3">
                        <i class="fa-solid fa-location-dot col-6"></i>
                        <p class="col-6">Lorem ipsum dolor</p>
                    </div>
                    <div class="row ">
                        <i class="fa-solid fa-mobile col-6"></i>
                        <p class="col-6"> 088888888</p>
                    </div>
                   <div class="row">
                        <i class="fa-solid fa-envelope col-6"></i>
                        <p class="col-6">email@email.com</p>
                   </div>
                </div>
                <div class="info">
                    <h4>Информация</h4>
                    <div class="">
                        <p class="mt-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                             elit. Facere maxime esse quasi officia delectus 
                             eveniet beatae ex commodi ad earum?
                        </p>
                    </div>
                </div>
                <div class="relationship col-3">
                    <h4>Връзки</h4>
                    <p>Общи условия</p>
                    <p>GDPR</p>
                    <p>За нас</p>
                    <p>Контакти</p>
                </div>
                <div class="news col-3">
                    <h4>Новини</h4>
                    <input type="text" class="form-control w-100 mt-3" placeholder="Въведи имейла си">
                    <button class="btnSignUp mt-3">Запиши се</button>
                </div>
            </div>

            <div>
                <hr class="footerHr mt-5" size="10" >
            </div>
            <div class="mt-3 blacatz">
                <p>	&#169; 2022 BLACATZ Всички права запазени!</p>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
</body>

</html>